MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=evoli
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

DB_HOST=evolidb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=evoli
DB_PORT=3306
